.vscode/settings.json (before)
{
	"C_Cpp.clang_format_style": "Google",
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"[cpp]": {
		"editor.tabSize": 4,
	},
	"files.associations": {
		"ostream": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"bitset": "cpp",
		"locale": "cpp",
		"version": "cpp",
		"any": "cpp",
		"chrono": "cpp",
		"csignal": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"unordered_set": "cpp",
		"ratio": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp",
		"sstream": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"variant": "cpp",
		"semaphore": "cpp",
		"condition_variable": "cpp",
		"mutex": "cpp"
	},
	"github.copilot.enable": {
		"*": false,
		"plaintext": false,
		"markdown": false,
		"scminput": false
	}
}

.vscode/settings.json (after)
{
	"C_Cpp.clang_format_style": "Google",
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"[cpp]": {
		"editor.tabSize": 4,
	},
	"files.associations": {
		"ostream": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"bitset": "cpp",
		"locale": "cpp",
		"version": "cpp",
		"any": "cpp",
		"chrono": "cpp",
		"csignal": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"unordered_set": "cpp",
		"ratio": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp",
		"sstream": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"variant": "cpp",
		"semaphore": "cpp",
		"condition_variable": "cpp",
		"mutex": "cpp",
		"main": "cpp",
		"queue": "cpp",
		"ios": "cpp",
		"__locale": "cpp",
		"__node_handle": "cpp",
		"__tree": "cpp",
		"__verbose_abort": "cpp",
		"charconv": "cpp",
		"complex": "cpp",
		"execution": "cpp",
		"print": "cpp",
		"stack": "cpp"
	},
	"github.copilot.enable": {
		"*": false,
		"plaintext": false,
		"markdown": false,
		"scminput": false
	},
	"files.insertFinalNewline": true
}

.vscode/settings.json (diff)
@@ -79,12 +79,25 @@
 		"variant": "cpp",
 		"semaphore": "cpp",
 		"condition_variable": "cpp",
-		"mutex": "cpp"
+		"mutex": "cpp",
+		"main": "cpp",
+		"queue": "cpp",
+		"ios": "cpp",
+		"__locale": "cpp",
+		"__node_handle": "cpp",
+		"__tree": "cpp",
+		"__verbose_abort": "cpp",
+		"charconv": "cpp",
+		"complex": "cpp",
+		"execution": "cpp",
+		"print": "cpp",
+		"stack": "cpp"
 	},
 	"github.copilot.enable": {
 		"*": false,
 		"plaintext": false,
 		"markdown": false,
 		"scminput": false
-	}
+	},
+	"files.insertFinalNewline": true
 }
